BL/UIWpf/GetSerialWindow.xaml

<Window x:Class="UIWpf.GetSerialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="Serial Number" Height="400" Width="300" ResizeMode="NoResize" Icon="UserIcon2.png" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF35794F" Offset="1"/>
                <GradientStop Color="Cyan"/>
                <GradientStop Color="#FF52FFB5" Offset="0.614"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LableOfInput" Content="Enter Test Serial Number:" FontFamily="David" FontSize="16" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black"/>
        <TextBox x:Name="TxtBx_Serial" Padding="3" FontSize="20" Margin="3,25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="" Grid.Row="1" MaxLength="8" GotFocus="TxtBx_ID_GotFocus"/>
        <Button x:Name="Button_OK" Content="OK" Grid.Row="4" Margin="30" Click="Button_Click" Background="#FFB9F9FF" MouseEnter="Button_OK_MouseEnter" MouseLeave="Button_OK_MouseLeave"/>
        <Image x:Name="CarImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Width="200" Height="110" Source="carIcon2.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="30"/>

    </Grid>
</Window>
