BL/UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="Tests System - Main Window" Height="500" Width="800" Icon="ICON.png">
    <Window.Resources >
        <LinearGradientBrush x:Key="LableColorStyle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="AliceBlue"/>
        </LinearGradientBrush>
        <Style x:Key="LabelsStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1B9CA9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello! Wellcome to Tests, Trainees and Testers system!" Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="3" Margin="2" Style="{StaticResource LabelsStyle}"/>
        <Label Content="Trainee" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelsStyle}"/>
        <Label Content="Tester" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelsStyle}"/>
        <Label Content="Test" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelsStyle}"/>
        <Button Content="Add Trainee" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button_Click_AddTrainee"/>
        <Button Content="Update Trainee" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button_Click_UpdateTrainee"/>
        <Button Content="Remove Trainee" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Button_Click_RemoveTrainee"/>
        <Button Content="Print Trainee" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Button_Click_PrintTraineeByID"/>
        <Button Content="Add Tester" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button_Click_AddTester"/>
        <Button Content="Update Tester" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button_Click_UpdateTester"/>
        <Button Content="Remove Tester" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="Button_Click_RemoveTester"/>
        <Button Content="Print Tester" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}" Click="Button_Click_PrintTesterByID"/>
        <Button Content="Add Test" Grid.Column="2" Grid.Row="2"  Style="{StaticResource ButtonStyle}" Click="Button_Click_AddTest"/>
    </Grid>
</Window>
