BL/UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="Tests System - Main Window" Height="310" Width="300" Icon="Icons/ICON.png" ResizeMode="NoResize">


        <Window.Resources >
            <LinearGradientBrush x:Key="LableColorStyle" StartPoint="0,0.5" EndPoint="1,0.5">
                <!--
            <GradientStop Offset="0" Color="CornflowerBlue"/>
            <GradientStop Offset="0.5" Color="DeepSkyBlue"/>
            <GradientStop Offset="1" Color="CornflowerBlue"/>
            -->
            </LinearGradientBrush>
            <Style x:Key="LabelsStyle" TargetType="Label">
                <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="David"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </Window.Resources>
    <Border Name="windowBorder" BorderThickness="2" BorderBrush="DarkBlue" CornerRadius="20" Background="LightBlue">
        <!--Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="DarkBlue" Offset="1"/>
        </LinearGradientBrush-->
        <Border Padding="10">
            <Grid>
                <StackPanel>
                    <Label Content="---Wellcome---" Style="{StaticResource LabelsStyle}" />
                    <TextBlock Text="Log in" Margin="0 5" HorizontalAlignment="Center" FontSize="20"
                           FontWeight="ExtraBold"/>
                    <Button Content="Admin" Click="Button_Admin_Click" Margin="0 10 0 0" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Existing Tester" Click="Button_Tester_Click" Margin="0 10 0 0" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Exisiting Trainee" Click="Button_Trainee_Click" Margin="0 10 0 0" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
