BL/UIWpf/SearchTrainee.xaml

<Window x:Class="UIWpf.SearchTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="SearchTrainee" Height="450" Width="400">
    <Border Padding="7" BorderBrush="Blue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="label" FontSize="18" Content="Enter first name: "  VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="label1" FontSize="18" Content="Enter Lest name: " VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="label2" FontSize="18" Content="Enter ID: " VerticalAlignment="Center"/>
                <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1"  Padding="4"  VerticalAlignment="Center"   Text="" TextChanged="FirstNameTextChanged"  />
                <TextBox Name="LestName" Grid.Row="1" Grid.Column="1" Padding="4"   VerticalAlignment="Center"  Text="" TextChanged="LestNameTextChanged"   />
                <TextBox Name="ID" Grid.Row="2" MaxLength="9" Grid.Column="1" Padding="4"  VerticalAlignment="Center" Text="" TextChanged="IDTextChanged"  />
            </Grid>
            <ListBox Grid.Row="1" x:Name="TraineeList" ItemsSource="{Binding Mode=OneTime}" BorderBrush="Green" Height="200"  >
                <TextBlock x:Name="textBlock" Text="There is Nothing to show..."  Visibility="{Binding Path=empty, Mode=OneWay}" />
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Id, StringFormat=ID: {0}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=FirstName,StringFormat=FirstName: {0}}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=LastName,StringFormat=LastName: {0}}" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" />
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=City, StringFormat=City: {0}}" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Update trainee details " Click="MenuItem_Click_UpdateTraineeDetails" />
                        <MenuItem Header="Remove trainee " Click="MenuItem_ClickRemoveTrainee" />
                        <MenuItem Header="Information" Click="MenuItem_Click_Information" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 4" Content="  Close  " Click="buttonClick"   />
        </Grid>
    </Border>
</Window>
