BL/UIWpf/SearchTester.xaml

<Window x:Class="UIWpf.SearchTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="SearchTester" Height="450" Width="400">
    <Border Padding="7" BorderBrush="Blue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="label" FontSize="18" Content="Enter first name: "  VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="label1" FontSize="18" Content="Enter Lest name: " VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" x:Name="label2" FontSize="18" Content="Enter ID: " VerticalAlignment="Center"/>
                <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1"  Padding="4"  VerticalAlignment="Center"   Text="" TextChanged="FirstNameTextChanged"  />
                <TextBox Name="LestName" Grid.Row="1" Grid.Column="1" Padding="4"   VerticalAlignment="Center"  Text="" TextChanged="LestNameTextChanged"   />
                <TextBox Name="ID" Grid.Row="2" MaxLength="9" Grid.Column="1" Padding="4"  VerticalAlignment="Center" Text="" TextChanged="IDTextChanged"  />
            </Grid>
            <ListBox Grid.Row="1" x:Name="TestersList" BorderBrush="Green" Height="200"  >
                <TextBlock x:Name="textBlock" Text="There is Nothing to show..."  Visibility="{Binding ElementName=TestersList, Path=AlternationCount, Converter=intToVisibility}" />
                <ListBox.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Update tester details " Click="MenuItem_Click_UpdateTesterDetails" />
                        <MenuItem Header="Remove tester " Click="MenuItem_ClickRemoveTester" />
                        <MenuItem Header="Information" Click="MenuItem_Click_Information" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Close" Margin="0 10" Click="buttonClick"   />
        </Grid>
    </Border>
</Window>
