BL/UIWpf/TesterViewTestsWindow.xaml

<Window x:Class="UIWpf.TesterViewTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="TesterViewTestsWindow" Height="315" Width="400">
    <Border Padding="10" BorderBrush="Green" BorderThickness="1">
        <StackPanel>
            <Label Content="Yours Tests list. Double click to get more info." HorizontalAlignment="Center" FontSize="16"/>
            <ListBox x:Name="TestsList" BorderBrush="Green" Height="200" ItemsSource="{Binding TestList}" MouseDoubleClick="TestsList_MouseDoubleClick" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2" BorderThickness="1" BorderBrush="Aquamarine">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=DateOfTest, StringFormat=Date: {0:d}.}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=HourOfTest, StringFormat=Hour: {0}:00}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=City, StringFormat=Start Test City: {0}}" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Button_Close" Content="Close" Click="Button_Close_Click" Margin="0 4"/>
        </StackPanel>
    </Border>
</Window>