BL/UIWpf/TesterWindow.xaml

<Window x:Class="UIWpf.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="TesterWindow" Height="650" Width="770" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="LableColorStyle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="WhiteSmoke"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Tester deteils:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
        <Label Content="Enter ID" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_ID" Grid.Column="1" Grid.Row="1" MaxLength="9" LostFocus="TxtBx_ID_LostFocus" GotFocus="TxtBx_ID_GotFocus" Text="{Binding Path=Id, Mode=OneWay}" Grid.ColumnSpan="3"/>
        <Label Content="Enter Tester's First Name" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_FirstName" Grid.Column="1" Grid.Row="2" LostFocus="TxtBx_FirstName_LostFocus" GotFocus="TxtBx_FirstName_GotFocus" Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="Enter Tester's Last Name" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_LastName" Grid.Column="1" Grid.Row="3" LostFocus="TxtBx_LastName_LostFocus" GotFocus="TxtBx_LastName_GotFocus" Text="{Binding Path=LastName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="Enter Tester's Seniority" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_Seniority" Grid.Column="1" Grid.Row="4" LostFocus="TxtBx_Seniority_LostFocus" GotFocus="TxtBx_Seniority_GotFocus" Text="{Binding Path=Seniority, Mode=TwoWay}" Grid.ColumnSpan="3" />
        <Label Content="Enter Tester's Max Tests Per Week" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_MaxTestPerWeek" Grid.Column="1" Grid.Row="5" LostFocus="TxtBx_MaxTestPerWeek_LostFocus" GotFocus="TxtBx_MaxTestPerWeek_GotFocus" Text="{Binding Path=MaxTestsPerWeek, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="Enter Testers's Phone Number" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_Phone" Grid.Column="1" Grid.Row="6" LostFocus="TxtBx_Phone_LostFocus" GotFocus="TxtBx_Phone_GotFocus" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" MaxLength="10" Grid.ColumnSpan="3"/>
        <Label Content="Enter Max Distance from Test" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_MaxDistance"  Grid.Column="1" Grid.Row="7" LostFocus="TxtBx_MaxDistance_LostFocus" GotFocus="TxtBx_MaxDistance_GotFocus" Text="{Binding Path=MaxDistance, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <Label Content="Enter Tester's Address" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="TxtBx_City" Grid.Column="1" Grid.Row="8" Text="{Binding Path=City, Mode=TwoWay}" LostFocus="TxtBx_City_LostFocus" GotFocus="TxtBx_City_GotFocus"/>
        <TextBox x:Name="TxtBx_Street" Grid.Column="2" Grid.Row="8" Text="{Binding Path=Street, Mode=TwoWay}" LostFocus="TxtBx_Street_LostFocus" GotFocus="TxtBx_Street_GotFocus"/>
        <TextBox x:Name="TxtBx_BuildNum" Grid.Column="3" Grid.Row="8" Text="{Binding Path=BuildingNumber, Mode=TwoWay}" LostFocus="TxtBx_BuildNum_LostFocus" GotFocus="TxtBx_BuildNum_GotFocus"/>
        <Label Content="Choose Tester's Birth Day" Grid.Row="9" Grid.Column="0"/>
        <DatePicker x:Name="DatePicker_BirthDay" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" DisplayDate="{Binding Path=DateOfBirth}"/>
        <Label Content="Choose Type Car To Test" Grid.Row="10" Grid.Column="0"/>
        <ComboBox x:Name="CombBx_TypeCarToTest" Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="1" SelectedValue="{Binding Path=TypeCarToTest}"/>
        <Label Content="Choose Tester's Gender" Grid.Row="11" Grid.Column="0"/>
        <ComboBox x:Name="CombBx_Gender" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender}"/>
        <Button x:Name="Button_OK" Content="Add" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="3" Margin="2" Click="Button_Click_Add"/>
        <Button Content="Cancel" Grid.Column="0" Grid.Row="19" Margin="1.8,0,2.4,1.8" Height="30" VerticalAlignment="Bottom" Click="Button_Click_Cancel"/>
        <Label x:Name="label" Content="Enter the days and hours of work the Tester wants to work on:" Grid.Row="12" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch"/>
        <StackPanel x:Name="hourswork" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Grid.Row="13" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel x:Name="Sunday" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label x:Name="day1" FontSize="12" VerticalAlignment="Top" Content="Sunday:   "/>
                <CheckBox x:Name="a9" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}" Content=" 9:00   "/>
                <CheckBox x:Name="a10" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="10:00   "/>
                <CheckBox x:Name="a11" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="11:00   "/>
                <CheckBox x:Name="a12" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="12:00   "/>
                <CheckBox x:Name="a13" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="13:00   "/>
                <CheckBox x:Name="a14" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="14:00   "/>
            </StackPanel>
            <StackPanel x:Name="Monday" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Label x:Name="day2" FontSize="12" VerticalAlignment="Top" Content="Monday:   "/>
                <CheckBox  x:Name="b9" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"   Content="9:00   "/>
                <CheckBox x:Name="b10" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="10:00   "/>
                <CheckBox  x:Name="b11" VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="11:00   "/>
                <CheckBox  x:Name="b12"  VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="12:00   "/>
                <CheckBox x:Name="b13"  VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}" Content="13:00   "/>
                <CheckBox x:Name="b14"  VerticalAlignment="Center" FontSize="12" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  Content="14:00   "/>
            </StackPanel>
            <StackPanel x:Name="Tuesday" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Label x:Name="day3" FontSize="12" VerticalAlignment="Top" Content="Tuesday:  "/>
                <CheckBox x:Name="c9"  VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="9:00    "/>
                <CheckBox x:Name="c10" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="10:00   "/>
                <CheckBox x:Name="c11" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="11:00   "/>
                <CheckBox x:Name="c12" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="12:00   "/>
                <CheckBox x:Name="c13" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="13:00   "/>
                <CheckBox x:Name="c14" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="14:00   "/>
            </StackPanel>
            <StackPanel x:Name="Wednesday" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Label x:Name="day4" FontSize="12" VerticalAlignment="Top" Content="Wednesday:"/>
                <CheckBox x:Name="d9" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="9:00    "/>
                <CheckBox x:Name="d10" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="10:00   "/>
                <CheckBox x:Name="d11" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="11:00   "/>
                <CheckBox x:Name="d12" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="12:00   "/>
                <CheckBox x:Name="d13" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="13:00   "/>
                <CheckBox x:Name="d14" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="14:00   "/>
            </StackPanel>
            <StackPanel x:Name="Thursday" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <Label x:Name="day5" FontSize="12" VerticalAlignment="top" Content="Thursday: "/>
                <CheckBox x:Name="e9" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="9:00    "/>
                <CheckBox x:Name="e10" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="10:00   "/>
                <CheckBox x:Name="e11" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="11:00   "/>
                <CheckBox x:Name="e12" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="12:00   "/>
                <CheckBox x:Name="e13" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="13:00   "/>
                <CheckBox x:Name="e14" VerticalAlignment="Center" IsChecked="{Binding Path=AvailableWorkTime ,Mode=TwoWay}"  FontSize="12" Content="14:00   "/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>