BL/UIWpf/TestWindow.xaml

<Window x:Class="UIWpf.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="TestWindow" Height="350" Width="500">
    <Window.Resources>
        <LinearGradientBrush x:Key="LableColorStyle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="WhiteSmoke"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource LableColorStyle}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF122F5E" Offset="0"/>
            <GradientStop Color="#FF0FEBB7" Offset="1"/>
            <GradientStop Color="#FF0025FF" Offset="0.52"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Label Content="Add Trainee deteils:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <Label Content="Enter Trainee ID" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_ID" Grid.Column="1" Grid.Row="1" MaxLength="9" LostFocus="TxtBx_ID_LostFocus" GotFocus="TxtBx_ID_GotFocus" Text="{Binding Path=Id, Mode=OneWay}" Grid.ColumnSpan="3"/>
            <Label Content="Enter Start Test Address" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_City" Grid.Column="1" Grid.Row="2" Text="{Binding Path=City, Mode=TwoWay}" LostFocus="TxtBx_City_LostFocus" GotFocus="TxtBx_City_GotFocus"/>
            <TextBox x:Name="TxtBx_Street" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Street, Mode=TwoWay}" LostFocus="TxtBx_Street_LostFocus" GotFocus="TxtBx_Street_GotFocus"/>
            <TextBox x:Name="TxtBx_BuildNum" Grid.Column="3" Grid.Row="2" Text="{Binding Path=BuildingNumber, Mode=TwoWay}" LostFocus="TxtBx_BuildNum_LostFocus" GotFocus="TxtBx_BuildNum_GotFocus"/>
            <Label Content="Enter Desired Test Date" Grid.Row="3" Grid.Column="0"/>
            <DatePicker x:Name="DatePicker_DateOfTest" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" SelectedDate="{Binding Path=DateOfTest, Mode=TwoWay}" DisplayDate="{Binding Path=DateOfTest}"/>
            <Label Content="Enter Test Hour (9-15)" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Click to Get Availiable hour" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_Hour"  Grid.Column="1" Grid.Row="4" LostFocus="TxtBx_Hour_LostFocus" GotFocus="TxtBx_Hour_GotFocus" Text="{Binding Path=HourOfTest, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Button Content="Get Availiable Hours" Margin="5" Grid.Row="5" Grid.ColumnSpan="3" Click="Button_Click_GetTestersList" Grid.Column="1"/>
            <Label Content="Choose Test Date" Grid.Row="6" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_TestsList" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding HourOfTest, Mode=TwoWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="Button_Add" Content="Add" Grid.Column="3" Grid.Row="7" Margin="2" Click="Button_Click_Add"/>
            <Button Content="Cancel" Grid.Column="1" Grid.Row="7" Margin="2"  Click="Button_Click_Cancel"/>





        </Grid>
    </Border>
</Window>
