BL/UI_Ver2/AddTestWindow.xaml

<Window x:Class="UI_Ver2.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        Icon="Icons/Wheel.png"
        mc:Ignorable="d" FlowDirection="RightToLeft"
        Title="Add Test" Height="650" Width="600" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

    
        <Window.Resources>
             <local:ComboBoxSelectedItemToIsEnable x:Key="comboBoxIsSelectedToEnable"/>
            <local:DateTimeToShortString x:Key="dateTimeToShortString"/>
            <Style TargetType="{x:Type Label}">
                
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Window.Resources>
        <!--Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF122F5E" Offset="0"/>
            <GradientStop Color="#FF0FEBB7" Offset="1"/>
            <GradientStop Color="#FF0025FF" Offset="0.52"/>
        </LinearGradientBrush>
    </-->
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="הזן פרטי מבחן" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Height="40" Margin="2,0,2,2.4" VerticalAlignment="Bottom"/>
            <Label Content="מס' ת.ז. של הנבחן:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_ID" Grid.Column="1" Grid.Row="1" MaxLength="9" LostFocus="TxtBx_ID_LostFocus" GotFocus="TxtBx_ID_GotFocus" Text="{Binding Path=Id, Mode=OneWay}" Grid.ColumnSpan="3"/>
            <Label Content="בחר כתובת התחלה לטסט:" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="CmbBx_City" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=City, Mode=OneWayToSource}" IsEditable="True" Text="בחר עיר" SelectionChanged="CmbBx_City_SelectionChanged"/>
            <ComboBox x:Name="CmbBx_Street" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Path=Street, Mode=OneWayToSource}" IsEditable="True" Text="בחר רחוב"/>
            <TextBox x:Name="TxtBx_BuildNum" Grid.Column="3" Grid.Row="2" Text="{Binding Path=BuildingNumber, Mode=OneWayToSource}" LostFocus="TxtBx_BuildNum_LostFocus" GotFocus="TxtBx_BuildNum_GotFocus"/>



            <!-- tab Grid -->
            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                <TabControl>
                    <TabItem Header="בחר מועד לפי תאריך" Height="21" Margin="0,0,0,-0.2" VerticalAlignment="Top">
                        <Border Padding="5">
                            <StackPanel x:Name="SelectByDate">
                                <Label Content="בחר את התאריך בו הנך מעוניין לקבוע מבחן"/>
                                <DatePicker x:Name="DatePicker_DateOfTest_ByDate" SelectedDate="{Binding Path=DateOfTest, 
                                    Mode=TwoWay}" DisplayDate="{Binding Path=DateOfTest}"/>
                                <Label Content="הכנס שעה (מספר שלם בין 9 ל 14). אופציונלי" />
                                <TextBox x:Name="TxtBx_HourByDate" LostFocus="TxtBx_HourByDate_LostFocus" GotFocus="TxtBx_HourByDate_GotFocus" 
                                         Text="{Binding Path=HourOfTest, Mode=TwoWay}" Grid.ColumnSpan="3"/>
                                <Label Content="לחץ כדי לקבל רשימת שעות אופציונלית"/>
                                <Button Content="מצא שעות  למבחן בתאריך זה" Click="Button_Click_GetTestsListByDate"/>
                                <ProgressBar x:Name="AddTestProgressBarByDate" IsIndeterminate="True" Minimum="0" Maximum="100" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 10 0 0" Height="30" Visibility="Hidden"/>
                                <Label Content="בחר שעה מתאימה מהרשימה"/>
                                <ComboBox x:Name="CombBx_TestsListByDate">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="שעת המבחן:  "/>
                                                <TextBlock Text="00:"/>
                                                <TextBlock Text="{Binding HourOfTest, Mode=TwoWay}"/>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <Button x:Name="Button_AddByDate" Content="לחץ להוספת מבחן בשעה שנבחרה" Margin="0 15" Height="30" 
                                        Click="Button_AddChosenTest" IsEnabled="{Binding ElementName=CombBx_TestsListByDate, 
                                    Path=SelectedIndex, Converter={StaticResource comboBoxIsSelectedToEnable}, Mode=OneWay}"/>

                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="בחר מועד לפי שעה">
                        <Border Padding="5">
                            <StackPanel x:Name="SelectByHour">
                                <Label Content="בחר את התאריך בו הנך מעוניין לקבוע מבחן (אופציונלי)"/>
                                <DatePicker x:Name="DatePicker_DateOfTest_ByHour" SelectedDate="{Binding Path=DateOfTest, Mode=TwoWay}" 
                                            DisplayDate="{Binding Path=DateOfTest}" DisplayDateStart="{Binding Path=DateOfTest, Mode=OneTime}"/>
                                <Label Content="הכנס שעה מבוקשת למבחן (מספר שלם בין 9 ל 14)." />
                                <TextBox x:Name="TxtBx_HourByHour" LostFocus="TxtBx_HourByHour_LostFocus" GotFocus="TxtBx_HourByHour_GotFocus" 
                                         Text="{Binding Path=HourOfTest, Mode=TwoWay}" Grid.ColumnSpan="3"/>

                                <Label Content="לחץ על הכפתור על מנת לקבל תאריכים אופציונלים"/>
                                
                                <Button Content="מצא תאריכים אפשריים" Click="Button_Click_GetTestsListByHour"/>
                                <ProgressBar x:Name="AddTestProgressBarByHour" IsIndeterminate="True" Minimum="0" Maximum="100" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 10 0 0" Height="30" Visibility="Hidden"/>

                                <Label Content="בחר את התאריך המתאים ביותר למבחן מהרשימה"/>
                                <ComboBox x:Name="CombBx_TestsListByHour">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="תאריך המבחן:  "/>
                                                <TextBlock Text="{Binding Path=DateOfTest, Mode=TwoWay, Converter={StaticResource dateTimeToShortString}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="Button_AddByHour" Content="לחץ להוספת מבחן בתאריך שנבחר" Margin="0 15" Height="30" Click="Button_AddChosenTest" 
                                        IsEnabled="{Binding ElementName=CombBx_TestsListByHour, Path=SelectedIndex, Converter={StaticResource comboBoxIsSelectedToEnable}, 
                                    Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>

            <Button Content="ביטול" Grid.ColumnSpan="4" Grid.Row="5" Margin="0 5"  Click="Button_Click_Cancel"/>
            




        </Grid>
    </Border>
</Window>
