BL/UI_Ver2/AdminChangePasswordWindow.xaml

<Window x:Class="UI_Ver2.AdminChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d" Icon="Icons/Wheel.png"
        Title="AdminChangePasswordWindow" Height="420" Width="300" WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="שינוי סיסמאות" VerticalAlignment="Top" FontSize="20" Margin="0 20"/>
                <TextBlock Text="בחר את הסיסמה שברצונך לשנות:" Margin="0 10 0 0" FontSize="16"/>
                <ComboBox x:Name="CmbBx_PasswordToChange" SelectedIndex="0" FontSize="16">
                    <ComboBoxItem>
                        סיסמת מנהל המערכת
                    </ComboBoxItem>
                    <ComboBoxItem>
                        סיסמת ניהול משרדי
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="סיסמה נוכחית:" Margin="0 10 0 0" FontSize="16"/>
                <TextBox x:Name="TxtBx_OldPassword" Height="30" Padding="3" FontSize="16"/>
                <TextBlock Text="סיסמה חדשה:" Margin="0 10 0 0" FontSize="16"/>
                <TextBox x:Name="TxtBx_NewPassword" Height="30" Padding="3" FontSize="16"/>
                <TextBlock Text="הקלד שוב את הסיסמה החדשה:" Margin="0 10 0 0" FontSize="16"/>
                <TextBox x:Name="TxtBx_NewPasswordVerify" Margin="0 0 0 10" Height="30" Padding="3" FontSize="16"/>
                <Button Content="אישור" Click="Button_Click_OK" />
                <Button Content="ביטול" Click="Button_Click_Cancel"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
