BL/UI_Ver2/GetIDWindow.xaml

<Window x:Class="UI_Ver2.GetIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="ID" Height="420" Width="300" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="Icons/UserIcon2.png">
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LableOfInput" Content="הכנס מספר תעודת זהות:" FontFamily="David" FontSize="16" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black"/>
            <TextBox x:Name="TxtBx_ID" KeyDown="TxtBx_ID_KeyDown" FontSize="20" Padding="3" Margin="3,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="" Grid.Row="1" MaxLength="9" GotFocus="TxtBx_ID_GotFocus"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <Button x:Name="Button_OK" Content="הכנס" Margin="2" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button x:Name="Button_Cancel" Content="ביטול" Margin="2" Click="Button_Click_Cancel" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </StackPanel>
            <Image x:Name="UserImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Height="100" Width="100" Source="Icons/UserIcon2.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </Grid>
    </Border>
</Window>
