BL/UI_Ver2/GetIDWindow.xaml

<Window x:Class="UI_Ver2.GetIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="ID" Height="420" Width="300" ResizeMode="NoResize" Icon="Icons/UserIcon2.png">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LableOfInput" Content="Enter ID:" FontFamily="David" FontSize="16" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black"/>
            <TextBox x:Name="TxtBx_ID" KeyDown="TxtBx_ID_KeyDown" FontSize="20" Padding="3" Margin="3,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="" Grid.Row="1" MaxLength="9" GotFocus="TxtBx_ID_GotFocus"/>
            <Button x:Name="Button_OK" Content="OK" Grid.Row="4" Margin="30" Click="Button_Click" Background="#FFB9F9FF" MouseEnter="Button_OK_MouseEnter" MouseLeave="Button_OK_MouseLeave"/>
            <Image x:Name="UserImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Height="100" Width="100" Source="Icons/UserIcon2.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </Grid>
    </Border>
</Window>
