BL/UI_Ver2/GetSerialWindow.xaml

<Window x:Class="UI_Ver2.GetSerialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="Serial Number" Height="420" Width="300" ResizeMode="NoResize" Icon="Icons/UserIcon2.png" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LableOfInput" Content="Enter Test Serial Number:" FontFamily="David" FontSize="16" 
                   Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black"/>
            <TextBox x:Name="TxtBx_Serial" Padding="3" FontSize="20" Margin="3,25" HorizontalContentAlignment="Left" KeyDown="TxtBx_Serial_KeyDown"
                     VerticalContentAlignment="Center" Text="" Grid.Row="1" MaxLength="8" GotFocus="TxtBx_ID_GotFocus"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <Button x:Name="Button_OK" Content="OK" Margin="2" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                <Button x:Name="Button_Cancel" Content="Cancel" Margin="2" Click="Button_Click_Cancel" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            </StackPanel>
            <Image x:Name="CarImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" 
                   Width="200" Height="120" Source="Icons/carIcon2.png" Stretch="Fill" MouseEnter="Image_MouseEnter" 
                   MouseLeave="Image_MouseLeave" Margin="30"/>
        </Grid>
    </Border>
</Window>
