BL/UI_Ver2/MainWindow.xaml

<Window x:Class="UI_Ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1000" Height="700" Width="1000"  WindowStyle="None" Closed="When_Window_CLosed" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons/Wheel.png">

    <!-- Window Border -->
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Height="60">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Lavender"/>
                        <GradientStop Offset="0.33" Color="Turquoise"/>
                        <GradientStop Offset="0.66" Color="DarkOliveGreen"/>
                        <GradientStop Offset="1" Color="DarkBlue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="מערכת לניהול מבחני נהיגה" Margin="40 10 0 0" FontSize="16"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/minusIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/squareIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/xIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    <MenuItem Header="אפשרויות">
                        <MenuItem Header="פתח חלון נוסף" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="2" Margin="20">
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF9CFFDF" Offset="0.2"/>
                            <GradientStop Color="#FFB7E4E7" Offset="0.595"/>
                            <GradientStop Color="#FFDAFFF3" Offset="1"/>
                        </RadialGradientBrush>
                    </TabControl.Background>
                    <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid Margin="150 0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Icons/Mustung.png"  Opacity="0.2"/>
                                </Grid.Background>
                            </Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text="שלום! ברוכים הבאים למערכת ניהול מבחני נהיגה!"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="מערכת זו נועדה לנהל מבחני נהיגה בצורה יעילה ונוחה."/>
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'מנהל מערכת':"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד לשימוש מנהל המערכת בלבד. כאן אפשר לשנות את סיסמת חלון המשרד,"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="לשנות את סיסמת חלון מנהל המערכת, ולשנות הגדרות ברירת מחדל, כמו למשל גיל בוחן מינימלי."/>
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'ניהול משרדי':"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד לשימוש משרד הרישוי. כאן תתאפשר הוספת/מחיקת/עידכון בוחנים, תלמידים, ומבחנים."/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כאן גם יוצגו סטטיסטיקות כלליות של המערכת, כמו למשל כמויות מבחנים ע''פ סוג רכב."/>
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'בוחן נהיגה קיים':"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד עבור בוחן נהיגה פעיל. כאן יוכל הבוחן לנהל את המבחנים המשוייכים אליו בצורה נוחה."/>
                                <TextBlock/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="כרטיסיית 'תלמיד קיים':"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="חלון זה נועד עבור תלמיד נהיגה קיים. כאן יוכל התלמיד לקבוע מבחן נהיגה חדש,"/>
                                <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="לצפות בתוצאות מבחנים שעברו, להציג פרטים אישיים וכו'."/>
                                <TextBlock/>
                                <TextBlock  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="© כל הזכויות שמורות ליצחק אילוז ושלמה פרלוב, המרכז האקדמי לב, 2019." />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="מנהל מערכת" Width="180" Height="30" FontSize="16">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="הכנס סיסמה:"/>
                                    <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" KeyDown="PassBox_passAdmin_KeyDown"/>
                                    <Button Content="היכנס" Click="Button_Click_EnterAsAdmin"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="AdminMainWindowBorder" Margin="10" Visibility="Visible" Grid.RowSpan="2">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 18 0">
                                        <Button Content="שנה סיסמה"  Width="100" Click="Button_Click_ChangePassword" ToolTipService.ShowDuration="8000">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">הקש כדי לשנות סיסמה</TextBlock>
                                                    <TextBlock>יפתח חלון בו תבחר את הסיסמה שברצונך לשנות (מנהל מערכת/ניהול משרדי).</TextBlock>
                                                    <TextBlock>תתבקש להזין את הסיסמה הנוכחית, ופעמיים את הסיסמה החדשה.</TextBlock>

                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Content="התנתק"  Width="100" Click="Button_Click_LogOut" ToolTipService.ShowDuration="8000">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">הקש כדי להתנתק מהמערכת</TextBlock>
                                                    <TextBlock>לחיצה על מקש זה תנתק אותך מהמערכת. תוכל להתחבר שוב בכל עת.</TextBlock>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>

                                    </StackPanel>
                                    <TextBlock Text="עודכן לאחרונה בתאריך:" Margin="20 10" HorizontalAlignment="left"/>
                                    <TextBlock x:Name="TextBlock_LastUpdate" Text="{Binding}" Margin="200 10"/>
                                    <ListView x:Name="ListView_Configurations" Margin="20 40 20 20" SelectionChanged="ListView_Configurations_SelectionChanged"
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="שם ההגדרה" DisplayMemberBinding="{Binding Key}" Width="300"/>
                                                <GridViewColumn Header="ערך נוכחי" DisplayMemberBinding="{Binding Value}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu >
                                            <ContextMenu>
                                                <MenuItem Header="שנה ערך" Click="MenuItem_Click_SetConfig"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>


                    </TabItem>

                    <!-- Office Window -->
                    <TabItem Header="ניהול משרדי" Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border x:Name="OfficePasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                    <StackPanel Height="120" Width="300">
                                        <TextBlock Text="הכנס סיסמה:"/>
                                        <PasswordBox x:Name="PassBox_passOffice" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" KeyDown="PassBox_passOffice_KeyDown"/>
                                        <Button Content="היכנס" Click="Button_Click_EnterAsOffice"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="OfficeMainWindowBorder" Margin="10" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול בוחני נהיגה" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ להוספת בוחן נהיגה.</TextBlock>
                                                            <TextBlock>יפתח חלון חדש, בו יוזנו פרטי הבוחן החדש.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הוספת בוחן נהיגה" Margin="30 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת לעדכן פרטי בוחן קיים.</TextBlock>
                                                            <TextBlock>יפתח חלון מעבר, בו תידרש להזין את מספר ת.ז. של הבוחן.</TextBlock>
                                                            <TextBlock>במידה וקיים בוחן התואם לת.ז. שהוכנסה, יפתח חלון עידכון פרטי הבוחן.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="עדכן פרטי בוחן קיים" Margin="25 0"/>
                                                        <Image Source="Icons/reload_edition.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת להסיר בוחן מהמערכת</TextBlock>
                                                            <TextBlock>אזהרה! פעולה זו אינה הפיכה!</TextBlock>
                                                            <TextBlock>יפתח חלון מעבר, בו תידרש להזין את מספר ת.ז. של הבוחן למחיקה</TextBlock>
                                                            <TextBlock>מחיקת בוחן תבטל את כל המבחנים העתידיים שלו. הודעה מפורטת על המבחנים שבוטלו תוצג בסוף התהליך.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="מחיקת בוחן" Margin="47 0"/>
                                                        <Image Source="Icons/delete.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_SearchTesterByName" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת להציג את רשימת הבוחנים הקיימים</TextBlock>
                                                            <TextBlock>בחלון שיפתח תוכל לחפש בוחן ע"י מספר מאפיינים שונים.</TextBlock>
                                                            <TextBlock>בחלון שיפתח תהיה אפשרות להציג תתי קבוצות של בוחנים ע"י בחירת קריטריון לקיבוץ.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הצג, קבץ, וחפש בוחנים" Margin="16 0"/>
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <!--ListView x:Name="ListView_Testers" Grid.Row="1" Margin="20">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </-->
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול תלמידים" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש להוספת תלמיד</TextBlock>
                                                            <TextBlock>יפתח חלון חדש, בו יוזנו פרטי התלמיד החדש.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הוספת תלמיד" Margin="33 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="1" Margin="5" Click="Button_Click_UpdateTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש על מנת לעדכן פרטי תלמיד קיים</TextBlock>
                                                            <TextBlock>יפתח חלון בו תתבקש להכניס את תעודת הזהות של התלמיד.</TextBlock>
                                                            <TextBlock>אם התעודת זהות קיימת, יפתח חלון עם הפרטים הנוכחיים, בו תוכל לעדכן מה שנדרש.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  Text=" עדכון פרטי תלמיד" Margin="21 0" />
                                                        <Image Source="Icons/reload_edition.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="2" Margin="5" Click="Button_Click_RemoveTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש כדי למחוק תלמיד מהמערכת</TextBlock>
                                                            <TextBlock>יפתח חלון בו תתבקש להכניס את תעודת הזהות של התלמיד.</TextBlock>
                                                            <TextBlock>אם התלמיד קיים, תוכל למחוק אותו מהמערכת לצמיתות.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text=" מחיקת תלמיד"  Margin="29 0"/>
                                                        <Image Source="Icons/delete.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="3" Margin="5" Click="Button_Click_SearchTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת להציג את רשימת התלמידים הקיימים</TextBlock>
                                                            <TextBlock>בחלון שיפתח תוכל לחפש תלמיד ע"י מספר מאפיינים שונים.</TextBlock>
                                                            <TextBlock>בחלון שיפתח תהיה אפשרות להציג תתי קבוצות של תלמידים ע"י בחירת קריטריון לקיבוץ.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הצג, קבץ, וחפש תלמידים"  Margin="3 0"/>
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>

                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול מבחנים" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש כדי לקבוע מבחן חדש</TextBlock>
                                                            <TextBlock>יפתח חלון, בו תתבקש תעודת זהות של הנבחן, וכתובת התחלת הטסט.</TextBlock>
                                                            <TextBlock>תוכל לבחור מועד למבחן ע"פ תאריך רצוי, או ע"פ שעה רצויה.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הוספת מבחן" Margin="41 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="1" Click="Button_Click_AbortTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש לבטל מבחן קיים</TextBlock>
                                                            <TextBlock>יפתח חלון ובו תתבקש להכניס מספר מבחן שברצונך לבטל</TextBlock>
                                                            <TextBlock>אם המספר מבחן קיים, תוכל לבטלו. שים לב, פעולה זו אינה הפיכה.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ביטול מבחן" Margin="45 0"/>
                                                        <Image Source="Icons/Ab.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="2" Click="Button_Click_ViewTestDetails" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">הקש כדי לצפות בפרטי המבחן</TextBlock>
                                                            <TextBlock>חלון יפתח, בו תתבקש להכניס את מספר המבחן</TextBlock>
                                                            <TextBlock>אם המבחן קיים, תיפתח חלונית בה יוצגו פרטי המבחן.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="צפה בפרטי מבחן" Margin="28 0"/>
                                                        <Image Source="Icons/View.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="3"  ToolTipService.ShowDuration="8000" Click="SearchTestsButton_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש על מנת לצפות ברשימת  המבחנים</TextBlock>
                                                                <TextBlock>בחלון שיפתח תוכל לחפש מבחן ע"י מספר מאפיינים שונים.</TextBlock>
                                                                <TextBlock>בחלון שיפתח תהיה אפשרות להציג תתי קבוצות של מבחנים ע"י בחירת קריטריון לקיבוץ.</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הצג, קבץ, וחפש מבחנים" Margin="10 0"/>
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Visibility="Collapsed">
                                            <Grid ShowGridLines="False" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Tests:"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Aborted Tests:"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Success Test:"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Failed Tests:"/>
                                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Unupdated Tests:"/>
                                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Success Proportion:"/>
                                                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Average Max Test P.W:"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                            </Grid>
                            <Border x:Name="OfficeStatistics" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="13 0 13 13">
                                <Grid x:Name="StatisticsGrid" Margin="10" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="מבחני נהיגה - כמויות:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTestsBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTests, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Bottom" Text="נבחנים - כמויות:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTraineesBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTrainees, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Bottom" Text="בוחנים - כמויות:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTestersBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTesters, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Bottom" Text="סטטיסטיקות וממוצעים:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים מבוטלים:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים מוצלחים:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים לא מוצלחים:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים ממתינים לתוצאות:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="סיכויים להצלחה במבחן:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="ממוצע מרחק מקסימלי:"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="ממוצע מקס' מבחנים שבועי:"/>


                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfAbortedTests, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfSuccessedTests, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfFailedTest, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestWaitForUpdate, Mode=OneWay}"/>
                                    <StackPanel Grid.Row="5" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="% "/>
                                        <TextBlock Text="{Binding _AverageNumOfTestToSuccess, StringFormat=0.##}"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="6" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _AverageTesterDistanceToTest, Mode=OneWay, StringFormat=0.##}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _AverageNumOfTestsPerWeek, Mode=OneWay, StringFormat=0.##}"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!-- Existing Tester Window -->
                    <TabItem Header="בוחן נהיגה קיים"  Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="ExistingTesterIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="הכנס מס' תעודת זהות:"/>
                                    <TextBox x:Name="TextBox_TesterID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" KeyDown="TextBox_TesterID_KeyDown" GotFocus="TextBox_ExistingTesterID_GotFocus" TextChanged="TextBox_TesterID_TextChanged"/>
                                    <Button Content="היכנס" Click="Button_Click_EnterAsExistingTester"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTesterMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="רשימת המבחנים בהם אתה בוחן:" HorizontalAlignment="Center"/>
                                                <ListView x:Name="ListView_TesterTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TesterTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TesterTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border Padding="2" BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}" 
                                                                            Background="{Binding Path=IsTesterUpdateStatus ,Converter={StaticResource boolToGreenOrOrange}}" CornerRadius="3" Margin="3">
                                                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="מספר מבחן" DisplayMemberBinding="{Binding TestId}" Width="110"/>
                                                            <GridViewColumn Header="תאריך המבחן" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="110"/>
                                                            <GridViewColumn Header="שעת המבחן" Width="110">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="מיקום מבחן" DisplayMemberBinding="{Binding City}" Width="110"/>
                                                            <GridViewColumn Header="סוג רכב" DisplayMemberBinding="{Binding CarType}" Width="110"/>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                            <MenuItem Header="מידע נוסף" Click="ListView_TesterTests_MouseDoubleClick"/>
                                                            <MenuItem Header="עדכן תוצאות מבחן" Click="MenuItem_Click_UpdateTestResult"/>

                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="עדכן תוצאות מבחן לפי מספר מבחן" Click="Button_Click_UpdateTestResultByID" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי לעדכן תוצאות מבחן</TextBlock>
                                                                <TextBlock>יפתח חלון, בו תתבקש להכניס את מספר המבחן.</TextBlock>
                                                                <TextBlock>אם המבחן קיים, יפתח חלון עידכון תוצאות המבחן.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Content="הצג פרטים אישיים" Click="Button_Click_ViewTesterDetails" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי להציג את פרטיך האישיים</TextBlock>
                                                                <TextBlock>יפתח חלון, בו יוצגו פרטיך האישיים.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Content="מהי משמעות הצבעים?" Click="Button_Click_TesterColorsMeaning" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי לקבל מידע על צבעי הרשומות</TextBlock>
                                                                <TextBlock>יפתח חלון, בו יוצג מידע שיעזור לך לפרש את משמעות הצבעים.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>

                                                    <Button Content="התנתק" Click="Button_Click_LogOut" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי להתנתק מהמערכת</TextBlock>
                                                                <TextBlock>לחיצה על מקש זה תנתק אותך מהמערכת. תוכל להתחבר שוב בכל עת.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="TesterStatisticsBorder" Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="הנתונים שלך:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                <TextBlock Grid.Row="1" Text="מספר מבחנים:"/>
                                                <TextBlock Grid.Row="2" Text="מספר מבחנים מוצלחים:"/>
                                                <TextBlock Grid.Row="3" Text="מספר מבחנים כושלים:"/>
                                                <TextBlock Grid.Row="4" Text="אחוזי הצלחה:"/>
                                                <TextBlock Grid.Row="5" Text="מבחנים עתידיים:"/>
                                                <TextBlock Grid.Row="6" Text="מספר המבחנים בשבוע זה:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccessTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FailedTests, Mode=OneWay}"/>
                                                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                                    <TextBlock Text="% "/>
                                                    <TextBlock Text="{Binding SuccessProportion, StringFormat=0.##}"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding FutureTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="6" Name="TextBlock_Statistics_NumOfTestPerWeek"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- Existing Trainee Window -->
                    <TabItem Header="תלמיד קיים"  Width="180" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ExistingTraineeIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="הכנס מס' תעודת זהות:"/>
                                    <TextBox x:Name="TextBox_TraineeID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" 
                                             KeyDown="TextBox_TraineeID_KeyDown" GotFocus="TextBox_ExistingTraineeID_GotFocus" TextChanged="TextBox_TraineeID_TextChanged"/>
                                    <Button Content="היכנס" Click="Button_Click_EnterAsExistingTrainee"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTraineeMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.8*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="רשימת המבחנים שלך" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
                                                <ListView x:Name="ListView_TraineeTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TraineeTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TraineeTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                        <Border BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}"
                                                                                 Background="{Binding Path=IsPassed, Converter={StaticResource boolToLightGreenOrRed}}" CornerRadius="3" Margin="3">
                                                                            <Grid Background="{Binding Path= IsTesterUpdateStatus, Converter={StaticResource boolToTransparentOrOrange}}">
                                                                                <GridViewRowPresenter HorizontalAlignment="Stretch"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="מספר מבחן" DisplayMemberBinding="{Binding TestId}" Width="110"/>
                                                            <GridViewColumn Header="תאריך המבחן" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="110"/>
                                                            <GridViewColumn Header="שעת המבחן" Width="110">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="עיר המבחן" DisplayMemberBinding="{Binding City}" Width="110"/>
                                                            <GridViewColumn Header="סוג רכב" DisplayMemberBinding="{Binding CarType}" Width="100"/>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                            <MenuItem Header="מידע נוסף" Click="ListView_TraineeTests_MouseDoubleClick"  />
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="הצג פרטים אישיים" Click="Button_Click_ViewTraineeDetails" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי להציג את פרטיך האישיים</TextBlock>
                                                                <TextBlock>יפתח חלון, בו יוצגו פרטיך האישיים.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Content="קבע מועד מבחן" Click="Button_Click_TraineeAddTest" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי לקבוע מבחן חדש</TextBlock>
                                                                <TextBlock>יפתח חלון, בו תתבקש להזין כתובת התחלת הטסט.</TextBlock>
                                                                <TextBlock>תוכל לבחור מועד למבחן ע"פ תאריך רצוי, או ע"פ שעה רצויה.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Content="מהי משמעות הצבעים?" Click="Button_Click_TreaineeColorsMeaning" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי לקבל מידע על צבעי הרשומות</TextBlock>
                                                                <TextBlock>יפתח חלון, בו יוצג מידע שיעזור לך לפרש את משמעות הצבעים.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Content="התנתק" Click="Button_Click_LogOut" ToolTipService.ShowDuration="8000">
                                                        <Button.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">הקש כדי להתנתק מהמערכת</TextBlock>
                                                                <TextBlock>לחיצה על מקש זה תנתק אותך מהמערכת. תוכל להתחבר שוב בכל עת.</TextBlock>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="רשיונות קיימים:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <ListView x:Name="ListView_TraineeExistingLicenses" Grid.Row="1" Margin="5" SelectionChanged="ListView_TraineeExistingLicenses_SelectionChanged">
                                                    </ListView>
                                                </Grid>


                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">

                                            <Border x:Name="TraineeStatisticsBorder" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5" Margin="0 0 5 0">
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="הסטטיסטיקה שלך:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                    <TextBlock Grid.Row="1" Text="מספר המבחנים:"/>
                                                    <TextBlock Grid.Row="2" Text="מספר מבחנים מוצלחים:"/>
                                                    <TextBlock Grid.Row="3" Text="מספר מבחנים כושלים:"/>
                                                    <TextBlock Grid.Row="4" Text="אחוזי הצלחה:"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfTests}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccessTests}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FailedTests}"/>
                                                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                                        <TextBlock Text="% "/>
                                                        <TextBlock Text="{Binding SuccessProportion, StringFormat=0.##}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>