BL/UI_Ver2/MainWindow.xaml

<Window x:Class="UI_Ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000" WindowStyle="None" Closed="Button_Click_CloseWindow"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

    <!-- Window Border -->
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Height="60">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Lavender"/>
                        <GradientStop Offset="0.33" Color="Turquoise"/>
                        <GradientStop Offset="0.66" Color="DarkOliveGreen"/>
                        <GradientStop Offset="1" Color="DarkBlue"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="מערכת לניהול מבחני נהיגה" Margin="40 10 0 0" FontSize="16"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Click="Button_Click_MinimizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/minusIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/squareIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="25" Height="25" Template="{StaticResource TitleBarButtons}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Icons/xIcon.png" Margin="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    <MenuItem Header="אפשרויות">
                        <MenuItem Header="פתח חלון נוסף" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="2" Margin="20">
                <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF9CFFDF" Offset="0.2"/>
                            <GradientStop Color="#FFB7E4E7" Offset="0.595"/>
                            <GradientStop Color="#FFDAFFF3" Offset="1"/>
                        </RadialGradientBrush>
                    </TabControl.Background>
                    <TabItem Header="מנהל מערכת" Width="200" Height="30" FontSize="16">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="הכנס סיסמה:"/>
                                    <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" KeyDown="PassBox_passAdmin_KeyDown"/>
                                    <Button Content="היכנס" Click="Button_Click_EnterAsAdmin"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="AdminMainWindowBorder" Margin="10" Visibility="Visible" Grid.RowSpan="2">
                                <Grid>
                                    <Button Content="התנתק" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="0 0 20 0" Click="Button_Click_LogOut"/>
                                    <TextBlock Text="עודכן לאחרונה בתאריך:" Margin="20 10" HorizontalAlignment="left"/>
                                    <TextBlock x:Name="TextBlock_LastUpdate" Text="{Binding}" Margin="200 10"/>
                                    <ListView x:Name="ListView_Configurations" Margin="20 40 20 20" SelectionChanged="ListView_Configurations_SelectionChanged"
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TesterTests_MouseDoubleClick">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="שם ההגדרה" DisplayMemberBinding="{Binding Key}" Width="300"/>
                                                <GridViewColumn Header="ערך נוכחי" DisplayMemberBinding="{Binding Value}" Width="100"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu >
                                            <ContextMenu>
                                                <MenuItem Header="שנה ערך" Click="MenuItem_Click_SetConfig"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>


                    </TabItem>

                    <!-- Office Window -->
                    <TabItem Header="ניהול משרדי" Width="200" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Border x:Name="OfficePasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                    <StackPanel Height="120" Width="300">
                                        <TextBlock Text="הכנס סיסמה:"/>
                                        <PasswordBox x:Name="PassBox_passOffice" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" KeyDown="PassBox_passOffice_KeyDown"/>
                                        <Button Content="היכנס" Click="Button_Click_EnterAsOffice"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="OfficeMainWindowBorder" Margin="10" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                            
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ניהול בוחני נהיגה" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ להוספת בוחן נהיגה.</TextBlock>
                                                            <TextBlock>יפתח חלון חדש, בו יוזנו פרטי הבוחן החדש.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="הוספת בוחן נהיגה" Margin="30 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="1" Margin="5" Click="Button_Click_UpdateTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת לעדכן פרטי בוחן קיים.</TextBlock>
                                                            <TextBlock>יפתח חלון מעבר, בו תידרש להזין את מספר ת.ז. של הבוחן.</TextBlock>
                                                            <TextBlock>במידה וקיים בוחן התואם לת.ז. שהוכנסה, יפתח חלון עידכון פרטי הבוחן.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="עדכן פרטי בוחן קיים" Margin="25 0"/>
                                                        <Image Source="Icons/reload_edition.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="2" Margin="5" Click="Button_Click_RemoveTester" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת להסיר בוחן מהמערכת</TextBlock>
                                                            <TextBlock>אזהרה! פעולה זו אינה הפיכה!</TextBlock>
                                                            <TextBlock>יפתח חלון מעבר, בו תידרש להזין את מספר ת.ז. של הבוחן למחיקה</TextBlock>
                                                            <TextBlock>מחיקת בוחן תבטל את כל המבחנים העתידיים שלו. הודעה מפורטת על המבחנים שבוטלו תוצג בסוף התהליך.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="מחיקת בוחן" Margin="47 0"/>
                                                        <Image Source="Icons/delete.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="3" Padding="5" Margin="5" Click="Button_Click_SearchTesterByName" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">לחץ על מנת להציג את רשימת הבוחנים הקיימים</TextBlock>
                                                            <TextBlock>בחלון שיפתח תוכל לחפש בוחן ע"י מספר מאפיינים שונים.</TextBlock>
                                                            <TextBlock>בחלון שיפתח תהיה אפשרות להציג תתי קבוצות של בוחנים ע"י בחירת קריטריון לקיבוץ.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12" Text="הצג, קבץ, וחפש בוחנים" Margin="20 0"/>
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <!--ListView x:Name="ListView_Testers" Grid.Row="1" Margin="20">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </-->
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Trainee" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Add Trainee</TextBlock>
                                                            <TextBlock>Window will open, inside you will fill the new Trainee details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Add Trainee" Margin="30 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="1" Margin="5" Click="Button_Click_UpdateTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Update Exisiting Trainee Details</TextBlock>
                                                            <TextBlock>Window will open to get the Trainee ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, Window will open where you can change the details.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Update Trainee Details  " />
                                                        <Image Source="Icons/reload_edition.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="2" Margin="5" Click="Button_Click_RemoveTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Remove Exisiting Trainee Details</TextBlock>
                                                            <TextBlock>Window will open to get the Trainee ID.</TextBlock>
                                                            <TextBlock>If the ID Exist, the Trainee will deleted from the system.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Remove Trainee  " />
                                                        <Image Source="Icons/delete.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Row="3" Margin="5" Click="Button_Click_SearchTrainee" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To View Exisiting Trainees List</TextBlock>
                                                            <TextBlock>Window will open, and will show all the existing Trainees.</TextBlock>
                                                            <TextBlock>You can filter the Trainees by grouping, and by searching.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12" Text="View, Search and group Trainees " Width="180" />
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>

                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Test" HorizontalAlignment="Center"/>
                                                <Button Margin="5 20 5 5" Click="Button_Click_AddTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Create New Test</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Trainee ID, and start address.</TextBlock>
                                                            <TextBlock>Choose how to search for test, enter date and time, then click Get Available.</TextBlock>
                                                            <TextBlock>Choose one suitable time from list, then click 'Add Chosen Test'.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Add Test" Margin="30 0"/>
                                                        <Image Source="Icons/greenplus.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="1" Click="Button_Click_AbortTest" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To Abort Existing Test</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Test Serial Number to Abort.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Abort Test" Margin="30 0"/>
                                                        <Image Source="Icons/Ab.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="2" Click="Button_Click_ViewTestDetails" ToolTipService.ShowDuration="8000">
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold">Click To View Existing Test Details</TextBlock>
                                                            <TextBlock>Window will open. you need to enter Test Serial Number to View.</TextBlock>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="View Test Details" Margin="30 0"/>
                                                        <Image Source="Icons/View.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button  Grid.Row="3"  ToolTipService.ShowDuration="8000" Click="SearchTestsButton_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold">Click To View Existing Test Details</TextBlock>
                                                                <TextBlock>Window will open. you will see all Tests there ara in system.</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Button.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="12" Text="View, Search and group Tests" Width="180" />
                                                        <Image HorizontalAlignment="Left" Source="Icons/SearchImage.png" Height="18" Width="18"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Visibility="Collapsed">
                                            <Grid ShowGridLines="False" Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Tests:"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Aborted Tests:"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Success Test:"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Failed Tests:"/>
                                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Num Of Unupdated Tests:"/>
                                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Success Proportion:"/>
                                                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Average Max Test P.W:"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                            <Border x:Name="OfficeStatistics" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="13 0 13 13">
                                <Grid x:Name="StatisticsGrid" Margin="10" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="מבחני נהיגה - כמויות:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestsTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTestsBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTests, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Bottom" Text="נבחנים - כמויות:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="2" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTraineesTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTraineesBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="3" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTrainees, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Bottom" Text="בוחנים - כמויות:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="אופנוע:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="רכב פרטי:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="רכב פרטי אוטומט:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="משאית 12 טון:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="משאית ללא הגבלה:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="אוטובוס:"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="4" VerticalAlignment="Center" Text="סך הכל:"/>

                                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersMotorCycle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersAutoPrivateCar, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersTruck12Ton, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestersTruckUnlimited, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding  _NumOfTestersBus, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="5" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTesters, Mode=OneWay}"/>

                                    <TextBlock Grid.Row="0" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Bottom" Text="סטטיסטיקות וממוצעים:"/>
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים מבוטלים:"/>
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים מוצלחים:"/>
                                    <TextBlock Grid.Row="3" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים לא מוצלחים:"/>
                                    <TextBlock Grid.Row="4" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="מבחנים ממתינים לתוצאות:"/>
                                    <TextBlock Grid.Row="5" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="סיכויים להצלחה במבחן:"/>
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="ממוצע מרחק מקסימלי"/>
                                    <TextBlock Grid.Row="7" Margin="10 0 0 0" Grid.Column="6" VerticalAlignment="Center" Text="ממוצע מקסימום מבחנים:"/>


                                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfAbortedTests, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfSuccessedTests, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfFailedTest, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _NumOfTestWaitForUpdate, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _AverageNumOfTestToSuccess, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _AverageTesterDistanceToTest, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="7" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding _AverageNumOfTestsPerWeek, Mode=OneWay}"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!-- Existing Tester Window -->
                    <TabItem Header="בוחן נהיגה קיים"  Width="200" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="ExistingTesterIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="Enter Your ID:"/>
                                    <TextBox x:Name="TextBox_TesterID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" KeyDown="TextBox_TesterID_KeyDown" GotFocus="TextBox_ExistingTesterID_GotFocus" TextChanged="TextBox_TesterID_TextChanged"/>
                                    <Button Content="Enter" Click="Button_Click_EnterAsExistingTester"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTesterMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="רשימת המבחנים בהם אתה בוחן:" HorizontalAlignment="Center"/>
                                                <ListView x:Name="ListView_TesterTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TesterTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TesterTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <Border Padding="2" BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}" 
                                                                            Background="{Binding Path=IsTesterUpdateStatus ,Converter={StaticResource boolToGreenOrOrange}}" CornerRadius="3" Margin="3">
                                                                            <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border Padding="2" BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Test Serial" DisplayMemberBinding="{Binding TestId}" Width="100"/>
                                                            <GridViewColumn Header="Date Of Test" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="100"/>
                                                            <GridViewColumn Header="Hour Of Test" Width="100">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Test Location" DisplayMemberBinding="{Binding City}" Width="100"/>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                            <MenuItem Header="Update Test Result" Click="MenuItem_Click_UpdateTestResult"/>
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="Update Test Result By Test Serial" Click="Button_Click_UpdateTestResultByID"/>
                                                    <Button Content="View your Details" Click="Button_Click_ViewTesterDetails"/>
                                                    <Button Content="LogOut" Click="Button_Click_LogOut"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="TesterStatisticsBorder" Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Your Statistics:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                <TextBlock Grid.Row="1" Text="Num Of Test:"/>
                                                <TextBlock Grid.Row="2" Text="Success Tests Num:"/>
                                                <TextBlock Grid.Row="3" Text="Failed Tests Num:"/>
                                                <TextBlock Grid.Row="4" Text="Success Proportion:"/>
                                                <TextBlock Grid.Row="5" Text="Future Tests:"/>
                                                <TextBlock Grid.Row="6" Text="Num Of Tests This Week:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccessTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FailedTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SuccessProportion, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding FutureTests, Mode=OneWay}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="6" Name="TextBlock_Statistics_NumOfTestPerWeek"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </TabItem>

                    <!-- Existing Trainee Window -->
                    <TabItem Header="תלמיד קיים"  Width="200" Height="30" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="ExistingTraineeIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <StackPanel Height="120" Width="300">
                                    <TextBlock Text="Enter Your ID:"/>
                                    <TextBox x:Name="TextBox_TraineeID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" 
                                             KeyDown="TextBox_TraineeID_KeyDown" GotFocus="TextBox_ExistingTraineeID_GotFocus" TextChanged="TextBox_TraineeID_TextChanged"/>
                                    <Button Content="Enter" Click="Button_Click_EnterAsExistingTrainee"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.RowSpan="2">

                                <Border x:Name="ExistingTraineeMainWindowBorder" Margin="10" Visibility="Visible" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">
                                            <Grid>
                                                <TextBlock Text="Your Tests List" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
                                                <ListView x:Name="ListView_TraineeTests" Grid.Row="1" Margin="20" SelectionChanged="ListView_TraineeTests_SelectionChanged" 
                                                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_TraineeTests_MouseDoubleClick">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                        <Border BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}"
                                                                                 Background="{Binding Path=IsPassed, Converter={StaticResource boolToLightGreenOrRed}}" CornerRadius="3" Margin="3">
                                                                            <Grid Background="{Binding Path= IsTesterUpdateStatus, Converter={StaticResource boolToTransparentOrOrange}}">
                                                                                <GridViewRowPresenter HorizontalAlignment="Stretch"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                                <Border BorderThickness="2" BorderBrush="LightBlue" 
                                                                                    Background="LightGray" CornerRadius="3" Margin="3">
                                                                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Test Serial" DisplayMemberBinding="{Binding TestId}" Width="100"/>
                                                            <GridViewColumn Header="Date Of Test" DisplayMemberBinding="{Binding DateOfTest, StringFormat=d}" Width="100"/>
                                                            <GridViewColumn Header="Hour Of Test" Width="100">
                                                                <GridViewColumn.DisplayMemberBinding>
                                                                    <MultiBinding StringFormat="{}{0}:00">
                                                                        <Binding Path="HourOfTest"/>
                                                                    </MultiBinding>
                                                                </GridViewColumn.DisplayMemberBinding>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Test Location" DisplayMemberBinding="{Binding City}" Width="100"/>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ContextMenu >
                                                        <ContextMenu>
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                </ListView>
                                            </Grid>
                                        </Border>
                                        <!--<Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3">-->

                                        <!--</Border>-->
                                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <StackPanel>
                                                    <Button Content="View your Details" Click="Button_Click_ViewTraineeDetails"/>
                                                    <Button Content="Add Test" Click="Button_Click_TraineeAddTest"/>
                                                    <Button Content="LogOut" Click="Button_Click_LogOut"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">
                                            <Grid>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Your Existing Licenses:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <ListView x:Name="ListView_TraineeExistingLicenses" Grid.Row="1" Margin="5" SelectionChanged="ListView_TraineeExistingLicenses_SelectionChanged">
                                                    </ListView>
                                                </Grid>


                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="LightBlue" CornerRadius="15" Margin="3" Padding="10">

                                            <Border x:Name="TraineeStatisticsBorder" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5" Margin="0 0 5 0">
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Your Statistics:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                                    <TextBlock Grid.Row="1" Text="Num Of Test:"/>
                                                    <TextBlock Grid.Row="2" Text="Success Tests Num:"/>
                                                    <TextBlock Grid.Row="3" Text="Failed Tests Num:"/>
                                                    <TextBlock Grid.Row="4" Text="Success Proportion:"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfTests}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SuccessTests}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding FailedTests}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SuccessProportion}"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>