BL/UI_Ver2/OfficeSearchTester.xaml

<Window x:Class="UI_Ver2.OfficeSearchTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d" Icon="Icons/Wheel.png"
        Title="SearchTester" Height="700" Width="700" WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.88*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                
                <TextBlock Text="חלון הצגת, חיפוש וקיבוץ בוחנים" HorizontalAlignment="Center" FontSize="18" Margin="0 10"/>
                <TextBlock Text="התחל להזין פרטים לחיפוש. הרשימה תתעדכן מיד." HorizontalAlignment="Left" FontSize="15"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" FontSize="16" Content="הזן שם פרטי:" />
                        <TextBox Name="FirstName" Grid.Column="1" Text="" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" x:Name="label2" FontSize="16" Content="הזן מספר תעודת זהות:" VerticalContentAlignment="Center"/>
                        <TextBox Name="LestName" Grid.Row="1" Grid.Column="1" Text="" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="16" Content="הזן שם משפחה:"/>
                        <TextBox Name="ID" Grid.Row="2" MaxLength="9" Grid.Column="1" TextChanged="SearchFilterChanged" Margin="1"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightBlue" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Text="בחר כיצד לקבץ:"/></TextBlock>
                        <ComboBox x:Name="ComboBox_GroupOptions" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" SelectionChanged="ComboBox_GroupOptions_SelectionChanged"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Text="בחר תת קבוצה להצגה:"/></TextBlock>
                        <ComboBox x:Name="ComboBox_GroupNames" Grid.Column="3" SelectionChanged="ComboBox_GroupNames_SelectionChanged"/>
                    </Grid>
                </Border>
                <TextBlock Margin="0 10"><Run FlowDirection="RightToLeft" Text="לחץ פעמיים על רשומה כדי להציג יותר פרטים. לחץ קליק ימני על "/><Run FlowDirection="RightToLeft" Text="רשומה כדי לבצע פעולות."/></TextBlock>

            </StackPanel>
            <ListView Grid.Row="1" x:Name="TestersList" BorderBrush="Green" Margin="0 0 0 50" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="MenuItem_Click_InformationOfTester">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="תעודת זהות" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="תאריך לידה" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}" Width="100"/>
                        <GridViewColumn Header="עיר מגורים" DisplayMemberBinding="{Binding City}" Width="100"/>
                        <GridViewColumn Header="התמחות" DisplayMemberBinding="{Binding TypeCarToTest}" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="מידע נוסף" Click="MenuItem_Click_InformationOfTester" />
                        <MenuItem Header="עדכן פרטי בוחן" Click="MenuItem_Click_UpdateTesterDetails" />
                        <MenuItem Header="מחק בוחן" Click="MenuItem_ClickRemoveTester" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="סגור" Click="ButtonClick_Close" Margin="0 5" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
