BL/UI_Ver2/OfficeSearchTrainee.xaml

<Window x:Class="UI_Ver2.OfficeSearchTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="SearchTrainee" Height="700" Width="700" WindowStyle="None" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Start enter details" HorizontalAlignment="Center" FontSize="18" Margin="0 10"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Enter first name: "/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="Enter Lest name: "/>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="Enter ID: " />
                        <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                        <TextBox Name="LestName" Grid.Row="1" Grid.Column="1" TextChanged="SearchFilterChanged"  Margin="1" VerticalContentAlignment="Center"/>
                        <TextBox Name="ID" Grid.Row="2" MaxLength="9" Grid.Column="1" TextChanged="SearchFilterChanged" Margin="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="blue" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Choose how to group" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_GroupOptions" Grid.Column="1" Margin="5 0" VerticalAlignment="Center" SelectionChanged="ComboBox_GroupOptions_SelectionChanged"/>
                        <TextBlock Text="Choose group name:" Grid.Column="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_GroupNames" Grid.Column="3" SelectionChanged="ComboBox_GroupNames_SelectionChanged"/>
                    </Grid>
                </Border>
                <TextBlock Text="Double Click on specific Tester for more operations."/>

            </StackPanel>
            <ListView Grid.Row="1" x:Name="TraineeList" BorderBrush="Green" Margin="0 0 0 50" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}" Width="100"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Update trainee details " Click="MenuItem_Click_UpdateTraineeDetails" />
                        <MenuItem Header="Remove trainee " Click="MenuItem_ClickRemoveTrainee" />
                        <MenuItem Header="Information" Click="MenuItem_Click_Information" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Close" Click="ButtonClick_Close" Margin="0 5" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>

<!--<Window x:Class="UI_Ver2.OfficeSearchTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="SearchTrainee"  Height="450" Width="530" MinHeight="450" MinWidth="530" SizeToContent="WidthAndHeight">
    <Border Padding="7" BorderBrush="Blue">
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Start enter details" HorizontalAlignment="Center" FontSize="18" Margin="0 10"/>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Enter first name: "/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="Enter Lest name: "/>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="Enter ID: " />
                        <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" TextChanged="FirstNameTextChanged" Margin="1" VerticalContentAlignment="Center"/>
                        <TextBox Name="LestName" Grid.Row="1" Grid.Column="1" TextChanged="LestNameTextChanged"  Margin="1" VerticalContentAlignment="Center"/>
                        <TextBox Name="ID" Grid.Row="2" MaxLength="9" Grid.Column="1" TextChanged="IDTextChanged" Margin="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                <TextBlock Text="Double Click on specific Tester for more operations."/>
                <ListBox Grid.Row="1" x:Name="TraineeList" BorderBrush="Green" Height="180" Margin="0 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=FirstName}" Width="130"/>
                                    <TextBlock Text="{Binding Path=LastName}" Width="130"/>
                                    <TextBlock Text="{Binding Path=Id, StringFormat=ID: {0}}" Width="100"/>
                                    <TextBlock Text="{Binding Path=City, StringFormat= City: {0}}" Width="110"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="Update trainee details " Click="MenuItem_Click_UpdateTraineeDetails" />
                            <MenuItem Header="Remove trainee " Click="MenuItem_ClickRemoveTrainee" />
                            <MenuItem Header="Information" Click="MenuItem_Click_Information" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button Grid.Row="2" Content="Close" Click="buttonClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>-->
