BL/UI_Ver2/SetConfigWindow.xaml

<Window x:Class="UI_Ver2.SetConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="SetConfigWindow" Width="400" Height="300" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" FlowDirection="RightToLeft">




    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock_ConfigName" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run FlowDirection="RightToLeft" Text="שינוי ערך ההגדרה"/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Text="ערך נוכחי:"/>
            <TextBox x:Name="TextBox_OldValue" Grid.Column="1" Grid.Row="1" Margin="0 10" IsEnabled="False" VerticalContentAlignment="Center" FontSize="16" FlowDirection="RightToLeft"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="הכנס ערך חדש:"/>
            <TextBox x:Name="TextBox_NewValue" Grid.Column="1" Grid.Row="2" Margin="0 10" VerticalContentAlignment="Center" FontSize="16" FlowDirection="RightToLeft"/>

            <Button Content="ביטול" Grid.Row="3" Click="Button_Click_Cancel" VerticalAlignment="Bottom"/>
            <Button Content="עדכן" Grid.Row="3" Grid.Column="1" Click="Button_Click_Update" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
