BL/UI_Ver2/TesterDetailsWindow.xaml

<Window x:Class="UI_Ver2.TesterDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="Tester Details Window" Height="500" Width="900" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="15">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Label x:Name="Label_Header" Content="Add Tester details:"/>
            <Label x:Name="Label_ID" Content="Enter ID" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_ID" Grid.Column="1" Grid.Row="1" MaxLength="9" LostFocus="TxtBx_ID_LostFocus" GotFocus="TxtBx_ID_GotFocus" Text="{Binding Path=Id, Mode=OneWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_FirstName" Content="Enter Tester's First Name" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_FirstName" Grid.Column="1" Grid.Row="2" LostFocus="TxtBx_FirstName_LostFocus" GotFocus="TxtBx_FirstName_GotFocus" Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_LastName" Content="Enter Tester's Last Name" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_LastName" Grid.Column="1" Grid.Row="3" LostFocus="TxtBx_LastName_LostFocus" GotFocus="TxtBx_LastName_GotFocus" Text="{Binding Path=LastName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Seniority" Content="Enter Tester's Seniority" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_Seniority" Grid.Column="1" Grid.Row="4" LostFocus="TxtBx_Seniority_LostFocus" GotFocus="TxtBx_Seniority_GotFocus" Text="{Binding Path=Seniority, Mode=TwoWay}" Grid.ColumnSpan="3" />
            <Label x:Name="Label_MaxTestPerWeek" Content="Enter Tester's Max Tests Per Week" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_MaxTestPerWeek" Grid.Column="1" Grid.Row="5" LostFocus="TxtBx_MaxTestPerWeek_LostFocus" GotFocus="TxtBx_MaxTestPerWeek_GotFocus" Text="{Binding Path=MaxTestsPerWeek, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Phone" Content="Enter Testers's Phone Number" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_Phone" Grid.Column="1" Grid.Row="6" LostFocus="TxtBx_Phone_LostFocus" GotFocus="TxtBx_Phone_GotFocus" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" MaxLength="10" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_MaxDistance" Content="Enter Max Distance from Test" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_MaxDistance"  Grid.Column="1" Grid.Row="7" LostFocus="TxtBx_MaxDistance_LostFocus" GotFocus="TxtBx_MaxDistance_GotFocus" Text="{Binding Path=MaxDistance, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Address" Content="Enter Tester's Address" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_City" Grid.Column="1" Grid.Row="8" Text="{Binding Path=City, Mode=TwoWay}" LostFocus="TxtBx_City_LostFocus" GotFocus="TxtBx_City_GotFocus"/>
            <TextBox x:Name="TxtBx_Street" Grid.Column="2" Grid.Row="8" Text="{Binding Path=Street, Mode=TwoWay}" LostFocus="TxtBx_Street_LostFocus" GotFocus="TxtBx_Street_GotFocus"/>
            <TextBox x:Name="TxtBx_BuildNum" Grid.Column="3" Grid.Row="8" Text="{Binding Path=BuildingNumber, Mode=TwoWay}" LostFocus="TxtBx_BuildNum_LostFocus" GotFocus="TxtBx_BuildNum_GotFocus"/>
            <Label x:Name="Label_BirthDay" Content="Choose Tester's Birth Day" Grid.Row="9" Grid.Column="0"/>
            <DatePicker x:Name="DatePicker_BirthDay" Margin="2" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" DisplayDate="{Binding Path=DateOfBirth}"/>
            <Label x:Name="Label_TypeCarToTest" Content="Choose Type Car To Test" Grid.Row="10" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_TypeCarToTest" Margin="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="1" SelectedValue="{Binding Path=TypeCarToTest}"/>
            <Label x:Name="Label_Gender" Content="Choose Tester's Gender" Grid.Row="11" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_Gender" Margin="2" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender}"/>

            <Label Content="Tester's Weekly working times" Grid.Column="5" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label  Margin="30 0 0 0" Grid.Column="4"  Grid.Row="2" Content="Sunday" VerticalAlignment="Center"/>
            <Label  Margin="30 0 0 0" Grid.Column="4"  Grid.Row="3" Content="Monday" VerticalAlignment="Center"/>
            <Label  Margin="30 0 0 0" Grid.Column="4"  Grid.Row="4" Content="Tuesday" VerticalAlignment="Center"/>
            <Label  Margin="30 0 0 0" Grid.Column="4"  Grid.Row="5" Content="Wednesday" VerticalAlignment="Center"/>
            <Label  Margin="30 0 0 0" Grid.Column="4"  Grid.Row="6" Content="Thursday" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="9:00"  Width="52" HorizontalContentAlignment="Center"/>
                <Label Content="10:00" Width="52" HorizontalContentAlignment="Center"/>
                <Label Content="11:00" Width="52" HorizontalContentAlignment="Center"/>
                <Label Content="12:00" Width="52" HorizontalContentAlignment="Center"/>
                <Label Content="13:00" Width="52" HorizontalContentAlignment="Center"/>
                <Label Content="14:00" Width="52" HorizontalContentAlignment="Center"/>
            </StackPanel>   
            <Grid x:Name="HoursWork" ShowGridLines="True" Grid.Row="2" Grid.Column="5" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Button x:Name="Button_Add" Content="Add"  Click="Button_Click_Add" Margin="50 0 50 10"/>
                <Button x:Name="Button_Cancel" Content="Cancel" Click="Button_Click_Cancel" Margin="50 0 50 0"/>
                <Button x:Name="Button_OK" Content="OK" Click="Button_OK_Click" Visibility="Collapsed" Margin="100 0 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>