BL/UI_Ver2/TraineeViewTestsWindow.xaml

<Window x:Class="UI_Ver2.TraineeViewTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        mc:Ignorable="d"
        Title="TraineeViewTestsWindow" Height="400" Width="400">
    <Border Padding="10" BorderBrush="Green" BorderThickness="1">
        <StackPanel>
            <Label Content="Yours Tests list. Double click to get more info." HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Right Click for more functions." HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Red frame = test aborted' Green frame = test not aborted." HorizontalAlignment="Left" FontSize="10"/>
            <Label Content="Background: Orange  = Wait for Result, Green = Passed, Red = Not Passed." HorizontalAlignment="Left" FontSize="10"/>
            <ListBox x:Name="TestsList" BorderBrush="Green" Height="200" ItemsSource="{Binding TestList}" MouseDoubleClick="TestsList_MouseDoubleClick" 
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0" BorderThickness="2" BorderBrush="{Binding Path=IsTestAborted, Converter={StaticResource boolToRedOrGreen}}"
                               Background="{Binding Path=IsPassed, Converter={StaticResource boolToLightGreenOrRed}}" >
                            <Grid Background="{Binding Path= IsTesterUpdateStatus, Converter={StaticResource boolToTransparentOrOrange}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=DateOfTest, StringFormat=Date: {0:d}.}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=HourOfTest, StringFormat=Hour: {0}:00}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=CarType, StringFormat=Car Type: {0}}" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="Button_Close" Content="Close" Click="Button_Close_Click" Margin="0 4"/>
        </StackPanel>
    </Border>
</Window>
