BL/UI_Ver2/TraineeDetailsWindow.xaml

<Window x:Class="UI_Ver2.TraineeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Ver2"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        mc:Ignorable="d"
        Title="Trainee Details Window" Height="500" Width="600" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">


    <Window.Resources>
        <local:ComboBoxSelectedItemToIsEnable x:Key="comboBoxIsSelectedToEnable"/>
        <local:DateTimeToShortString x:Key="dateTimeToShortString"/>
        <Style TargetType="{x:Type Label}">

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <!--Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF122F5E" Offset="0"/>
            <GradientStop Color="#FF0FEBB7" Offset="1"/>
            <GradientStop Color="#FF0025FF" Offset="0.52"/>
        </LinearGradientBrush>
    </-->
    <Border BorderThickness="2" BorderBrush="LightBlue" Background="AliceBlue" CornerRadius="20" Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Label_Header" Content="Add Trainee details:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_ID" Content="Enter ID" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_ID" Grid.Column="1" Grid.Row="1" MaxLength="9" LostFocus="TxtBx_ID_LostFocus" GotFocus="TxtBx_ID_GotFocus" Text="{Binding Path=Id, Mode=OneWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_FirstName" Content="Enter Trainee's First Name" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_FirstName" Grid.Column="1" Grid.Row="2" LostFocus="TxtBx_FirstName_LostFocus" GotFocus="TxtBx_FirstName_GotFocus" Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_LastName" Content="Enter Trainee's Last Name" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_LastName" Grid.Column="1" Grid.Row="3" LostFocus="TxtBx_LastName_LostFocus" GotFocus="TxtBx_LastName_GotFocus" Text="{Binding Path=LastName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_School" Content="Enter Trainee's Schoole Name" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_School" Grid.Column="1" Grid.Row="4" LostFocus="TxtBx_School_LostFocus" GotFocus="TxtBx_School_GotFocus" Text="{Binding Path=SchoolName, Mode=TwoWay}" Grid.ColumnSpan="3" />
            <Label x:Name="Label_Teacher" Content="Enter Trainee's Teacher Name" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_Teacher" Grid.Column="1" Grid.Row="5" LostFocus="TxtBx_Teacher_LostFocus" GotFocus="TxtBx_Teacher_GotFocus" Text="{Binding Path=TeacherName, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Phone" Content="Enter Trainee's Phone Number" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_Phone" Grid.Column="1" Grid.Row="6" LostFocus="TxtBx_Phone_LostFocus" GotFocus="TxtBx_Phone_GotFocus" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" MaxLength="10" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_NumLessons" Content="Enter num of finished Lessons" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_NumLessons"  Grid.Column="1" Grid.Row="7" LostFocus="TxtBx_NumLessons_LostFocus" GotFocus="TxtBx_NumLessons_GotFocus" Text="{Binding Path=NumOfFinishedLessons, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_Address" Content="Enter Trainee's Address" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="TxtBx_City" Grid.Column="1" Grid.Row="8" Text="{Binding Path=City, Mode=TwoWay}" LostFocus="TxtBx_City_LostFocus" GotFocus="TxtBx_City_GotFocus"/>
            <TextBox x:Name="TxtBx_Street" Grid.Column="2" Grid.Row="8" Text="{Binding Path=Street, Mode=TwoWay}" LostFocus="TxtBx_Street_LostFocus" GotFocus="TxtBx_Street_GotFocus"/>
            <TextBox x:Name="TxtBx_BuildNum" Grid.Column="3" Grid.Row="8" Text="{Binding Path=BuildingNumber, Mode=TwoWay}" LostFocus="TxtBx_BuildNum_LostFocus" GotFocus="TxtBx_BuildNum_GotFocus"/>
            <Label x:Name="Label_BirthDay" Content="Choose Trainee's Birth Day" Grid.Row="9" Grid.Column="0"/>
            <DatePicker x:Name="DatePicker_BirthDay" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" DisplayDate="{Binding Path=DateOfBirth}"/>
            <Label x:Name="Label_CurrCar" Content="Choose Current Type Car" Grid.Row="10" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_CurrCar" Grid.Row="10" Grid.ColumnSpan="3" Grid.Column="1" SelectedValue="{Binding Path=CurrCarType}"/>
            <Label x:Name="Label_Gender" Content="Choose Trainee's Gender" Grid.Row="11" Grid.Column="0"/>
            <ComboBox x:Name="CombBx_Gender" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" SelectedValue="{Binding Path=Gender}"/>
            <Button x:Name="Button_Add" Content="Add" Grid.Column="3" Grid.Row="16" Margin="2" Click="Button_Click_Add"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Grid.Column="1" Grid.Row="16" Margin="2" Click="Button_Click_Cancel"/>
            <Button x:Name="Button_OK" Content="OK" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="16" Margin="2" Visibility="Collapsed" Click="Button_OK_Click"/>



        </Grid>
    </Border>
</Window>
